{"version": 2, "width": 100, "height": 28, "timestamp": 1734537600, "title": "aicommit demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "$ git add -p\n"]
[1.2, "o", "$ git aicommit\n"]
[1.5, "o", "────────────────────────────────────────────────────────\n"]
[1.6, "o", "staged changes:\n"]
[1.7, "o", "────────────────────────────────────────────────────────\n"]
[1.8, "o", " src/parser.py | 7 ++++++-\n 1 file changed, 6 insertions(+), 1 deletion(-)\n"]
[2.4, "o", "────────────────────────────────────────────────────────\n"]
[2.5, "o", "proposed commit message:\n"]
[2.6, "o", "────────────────────────────────────────────────────────\n"]
[2.7, "o", "fix(parser): handle empty input gracefully\n\n- return [] instead of raising on whitespace-only files\n- add regression test for the empty-file case\n"]
[3.0, "o", "────────────────────────────────────────────────────────\n"]
[3.1, "o", "\n[ Enter = commit · e = edit · r = regenerate · q = quit ]\n> "]
[4.5, "o", "\n"]
[4.6, "o", "[main 5d4f8a1] fix(parser): handle empty input gracefully\n 1 file changed, 6 insertions(+), 1 deletion(-)\n$ "]
